{
    "name": "blueshoon/chief-of-stuff-tracker",
    "description": "Time + expense tracker for Chief of Stuff (Mari).",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.0.2",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "dompdf/dompdf": "^2.0"
    },
    "config": {
        "sort-packages": true
    }
}
